server {
    charset utf-8;
    client_max_body_size 128M;

    listen  80;
    root /usr/share/nginx/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   web:9000;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }


}
